<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            align-items: center;
            justify-content: center;
            transform: translateY(9 0%);
             
  
        }
.btn1{
    background-color: #dcaa20; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;   
    border-radius: 10px;
}



.btn2 {
    background-color: #e7e7e7; /* Gray */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;   
    border-radius: 10px;
    
}




.btn3{
    background-color: #5478c7; /* Red */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;   
    border-radius: 10px;
}

.btn4 {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;   
    border-radius: 10px;
    
}


.btn4 { 
    background-color: #c114c4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;   
    border-radius: 10px;
    
    }




    .btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover {
        background-color: pink;
    }






        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>


    <h1>Welcome to the Dashboard</h1>
    <p>Click on the links above to navigate to different sections.</p>
    <ul>
        <li><a class="btn1" href="index.html"> Home</a></li>
        <li><a class="btn2" href="gallery.html">Gallery</a></li>
        <li><a class="btn3" href="musica.html">Musical</a></li>
        <li><a class="btn4" href="video.html">Video</a></li>
    </ul>



  
    
</body>
</html>   