// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAnuoXOvtmio7N4GzjwydaPMHZPaQVTbC4",
  authDomain: "techwise-register.firebaseapp.com",
  projectId: "techwise-register",
  storageBucket: "techwise-register.firebasestorage.app",
  messagingSenderId: "236050629548",
  appId: "1:236050629548:web:7f04feb25f60ceccdf3009"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);